server.port=7083

# include for detailed web socket logging
#logging.level.org.springframework.web.socket=TRACE

# include error message in endpoint responses: https://www.baeldung.com/spring-response-status-exception
server.error.include-message=always
